# VKtesting

./: README.md  pom.xml
src/main/java/framework/: AllureLogger.java  Config.java  CustomAssert.java  CustomListener.java  DriverFactory.java  GlobalsManager.java  OurLogger.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
src/main/resources/profiles/: default.properties
src/test/java/: BaseTest.java  TestRunner.java
src/test/java/pages/: VkLogin.java  VkMain.java
src/test/java/pages/constants/: AbstractPage.java  LoginConstants.java  VKMainConstants.java
src/test/java/providers/: Providers.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  VKSteps.java
src/test/resources/: allure.properties
src/test/resources/testsuites/: temp.xml
